APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R199vH+3U8brKEzMVXeISiHJmwd5zOI/dVlpsJXNXn8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezhalbaitk
DB_USERNAME=root
DB_PASSWORD=



#DB_DATABASE=ezhel_ezhel_db
#DB_USERNAME=ezhel_ezhel
#DB_PASSWORD=[vhAIK,$&Xj9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_ACCOUNT_SID=AC7a7b7eeffc021a333103a7821edd7212
TWILIO_AUTH_TOKEN=2f20466a7837cbc3c2489aa237017400
TWILIO_APP_SID=+18135447489

